<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JUHI FITNESS</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/stylGymWEBSITE.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px;
        padding: 0px;
        background: url('img/lk.jpg');
        height: 888px;


    }

    .left {
        display: inline-block;
        color: cornsilk;
        
        position: absolute;
        left: 24px;
        top: 20px;
    }

    .left img {
        width: 120px;
        filter: invert(100%);
        float: left;
    }

    .left div {
        text-align: center;
        line-height: 19px;
        font-size: 20px;
    }

    .mid {
        color: cornsilk;
        
        display: block;
        width: 45%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 24px;
        top: 28px;
        display: inline-block;
        color: cornsilk;
       
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 25px;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(28, 201, 231);
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(51, 50, 50);
    }

    .container {
        color: rgb(237, 230, 240);
        
        margin: 93px 7px;
        padding: 85px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    #juu {
        border: 4px solid white;
    }

    .container button {
        display: block;
        width: 116%;
        margin: 20px auto;
    }
</style>

<body>

    <header class="header">
        <!-- LEFT BOX FOR LOGO -->
        <div class="left">
            <img src="img/bg.jpg" alt="">
            <div>JUHI FITNESS</div>
        </div>

        <!-- MID BOX FOR NAVIGATION OR NAV BAR -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="https://www.fitnessfirst.net.in/" class="active">Home</a></li>
                <li><a href="https://www.exercise.com/learn/20-gym-event-ideas-to-boost-business/">About Us</a></li>
                <li><a href="https://www.calculator.net/fitness-and-health-calculator.html">Fitness Calculator</a></li>
        </div>

        <!-- RIGHT BOX FOR BUTTONS -->
        <div class="right">
            <button class="btn">CALL US NOW</button>
            <button class="btn">EVENTS</button>
        </div>
    </header>
    <div class="container">
        <h1 id="juu">JOIN THE BEST GYM OF DELHI NOW</h1>
 
        <form>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>

        </form>
    </div>
</body>

</html>